# DogWalk-WebApp

./: README.md
DogWalk-backend/: .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  DogWalkingApp.sln  README.md  docker-compose.yml
DogWalk-backend/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs
DogWalk-backend/App.BLL.DTO/: App.BLL.DTO.csproj  Dog.cs  DogInWalk.cs  Location.cs  Profile.cs  UserInWalk.cs  UsersDog.cs  Walk.cs  WalkOffer.cs
DogWalk-backend/App.BLL/Services/: DogInWalkService.cs  DogService.cs  LocationService.cs  ProfileService.cs  UserInWalkService.cs  UsersDogService.cs  WalkOfferService.cs  WalkService.cs
DogWalk-backend/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
DogWalk-backend/App.Contracts.BLL/Services/: IDogInWalkService.cs  IDogService.cs  ILocationService.cs  IProfileService.cs  IUserInWalkService.cs  IUsersDogService.cs  IWalkOfferService.cs  IWalkService.cs
DogWalk-backend/App.Contracts.DAL/: IAppUnitOfWork.cs
DogWalk-backend/App.Contracts.DAL/Repositories/: IDogInWalk.cs  IDogRepository.cs  ILocationRepository.cs  IMessageBoxRepository.cs  IProfileRepository.cs  IReviewRepository.cs  IUserInWalkRepository.cs  IUsersDogRepository.cs  IWalkOfferRepository.cs  IWalkRepository.cs
DogWalk-backend/App.DAL.DTO/: Dog.cs  DogInWalk.cs  Location.cs  Profile.cs  UserInWalk.cs  UsersDog.cs  Walk.cs  WalkOffer.cs
DogWalk-backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DalDomainMapper.cs
DogWalk-backend/App.DAL.EF/Migrations/: 20240524051558_InitialCreate.Designer.cs  20240524051558_InitialCreate.cs  AppDbContextModelSnapshot.cs
DogWalk-backend/App.DAL.EF/Repositories/: DogInWalk.cs  DogRepository.cs  LocationRepository.cs  MessageBoxRepository.cs  ProfileRepository.cs  ReviewRepository.cs  UserInWalkRepository.cs  UsersDogRepository.cs  WalkOfferRepository.cs  WalkRepository.cs
DogWalk-backend/App.DTO/: App.DTO.csproj
DogWalk-backend/App.Domain/: App.Domain.csproj  Dog.cs  DogInWalk.cs  Location.cs  MessageBox.cs  Profile.cs  Review.cs  UserInWalk.cs  UsersDog.cs  Walk.cs  WalkOffer.cs
DogWalk-backend/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
DogWalk-backend/AppTest/: AppTest.csproj
DogWalk-backend/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
DogWalk-backend/Base.Contracts.BLL/: IBLLMapper.cs  IEntityService.cs  IService.cs
DogWalk-backend/Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IDalMapper.cs  IEntityRepository.cs  IUnitOfWork.cs
DogWalk-backend/Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntityId.cs  IDomainEntityMetadata.cs
DogWalk-backend/Base.DAL.EF/: Base.DAL.EF.csproj  BaseDalDomainMapper.cs  BaseEntityRepository.cs  BaseUnitOfWork.cs
DogWalk-backend/Base.Domain/: Base.Domain.csproj  BaseEntityId.cs  BaseEntityIdMetadata.cs  BaseRefreshToken.cs
DogWalk-backend/Base.Test/: Base.Test.csproj  UnitTest1.cs
DogWalk-backend/Helpers/: Helpers.csproj  IdentityHelpers.cs
DogWalk-backend/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
DogWalk-backend/WebApp/ApiControllers/: DogsController.cs  LocationsController.cs  ProfilesController.cs  WalkOffersController.cs  WalksController.cs
DogWalk-backend/WebApp/ApiControllers/Identity/: AccountController.cs
DogWalk-backend/WebApp/Areas/Admin/Controllers/: DogInWalksController.cs  DogsController.cs  LocationsController.cs  MessageBoxesController.cs  ProfilesController.cs  ReviewsController.cs  UserInWalksController.cs  UsersDogsController.cs  WalkOffersController.cs  WalksController.cs
DogWalk-backend/WebApp/Areas/Admin/Views/DogInWalks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/MessageBoxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/UserInWalks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/UsersDogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/WalkOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Admin/Views/Walks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
DogWalk-backend/WebApp/Controllers/: DogsController.cs  ProfilesController.cs
DogWalk-backend/WebApp/Helpers/: AutoMapperProfile.cs  IAppMapper.cs  JsonHelper.cs  PublicDTOBllMapper.cs
DogWalk-backend/WebApp/Properties/: launchSettings.json
DogWalk-backend/WebApp/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
DogWalk-backend/WebApp/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogWalk-backend/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DogWalk-frontend/: package-lock.json  package.json
(+60 files in other folders)
